﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Загрузка URL файлов</title>
<style type="text/css">
body {
	font-family: Calibri, "Trebuchet MS", sans-serif;
	max-width: 800px;
}
h1, h2, h3 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style1 {
	text-align: center;
}
</style>
</head>

<body>

<h1>Загрузка файлов с расширением .url</h1>
<h2>Введение</h2>
<p>Файлы <em>*.url</em> представляют собой двоичные файлы Microsoft Windows, 
предназначенные для открытия файлов и страниц в Интернете. Это как бы аналог 
файлов ярлыков, только облоасть их действия — Интернет. При двойном щелчке мышью 
на таком файле открывается веб-страница в браузере по умолчанию.</p>
<p>Современные разработчики браузеров чрезмерно заботятся о безопасности 
неопытных пользователей компьютеров. поэтому всячески усложняют им жизнь. Так, 
браузеры на платформе webkit стали помечать файлы с расширением <em>url</em> и 
<em>lnk</em> как 
небезопасные. Именно поэтому в браузерах Google Chrome, Opera, Яндекс.Браузер, 
Microsoft Edge Chromium необходимо при загрузке применять дополнительные 
действия, о которых будет рассказано в данной инструкции. В браузерах Internet 
Explorer, Mozilla Firefox ничего дополнительно применять не надо. </p>
<p>Особенно «отличился» в этом плане браузер Microsoft Edge Chromium последней 
редакции. Этот флагманский браузер от Microsoft не только не даёт скачивать 
указанные файлы, но и всячески препятствует отмене этих действий. Наряду с этим 
у него есть проблемы с загрузкой файлов в Интернет из браузера, нормальной 
обработке JS скриптов в песочнице и т.п. Поэтому автор настоятельно не 
рекомендует его использовать.</p>
<h2>Порядок загрузки файлов с расширением url</h2>
<ul>
	<li>На Интернет-странице щёлкните по ссылке с URL загрузки данного типа файла. 
Разработчики советуют использовать скрипт автоматической загрузки данного типа 
расширений</li>
	<li>В браузерах Mozilla Firefox и Internet Explorer иногда открывается диалоговое 
окно сохранения сайта. В нём достаточно нажать кнопку «Сохранить» для сохранения 
файла в каталог по умолчанию. Если файл загружается первый раз, появляется окно, 
как показано на скриншотах ниже:</li>
</ul>
<p class="auto-style1"><a href="https://fastpic.ru/view/114/2021/0428/82128edbf31b158f18fccf258deb0325.jpg.html" target="_blank"><img src="https://i114.fastpic.ru/thumb/2021/0428/25/82128edbf31b158f18fccf258deb0325.jpeg" border="0"></a></p>
<p class="auto-style1"><em>Mozilla Firefox Download</em></p>
<p class="auto-style1"><a href="https://fastpic.ru/view/114/2021/0428/c9934f7745046b8d12bf0336353e2f0f.jpg.html" target="_blank"><img src="https://i114.fastpic.ru/thumb/2021/0428/0f/c9934f7745046b8d12bf0336353e2f0f.jpeg" border="0"></a></p>
<p class="auto-style1"><em>Internet Explorer Download</em></p>
<p class="auto-style1"><a href="https://fastpic.ru/view/114/2021/0428/07ad4cc69a59f62c56dcec8d052913bb.jpg.html" target="_blank"><img src="https://i114.fastpic.ru/thumb/2021/0428/bb/07ad4cc69a59f62c56dcec8d052913bb.jpeg" border="0"></a></p>
<p class="auto-style1"><em>Opera Download</em></p>
<ul>
	<li>По умолчанию каталог загрузки находится по адресу %USERPROFILE%\Downloads. 
Желательно вывести ярлык для быстрого доступа к этой папке на рабочий стол.</li>
	<li>В браузерах на основе движка webkit (Chromium, Opera) загрузка данного типа 
файлов происходит сразу, без предупреждения. Однако сразу же после загрузки в 
браузере появляется грозное предупреждение о недопустимом типе файлов (см. 
скриншоты ниже). Для того, чтобы отменить блокировку, потребуются следующие 
действия:</li>
	<li>В браузере Microsoft Edge Chromium: Необходимо щёлкнуть правой клавишей мыши 
на возникшем сообщении, и в открывшемся списке опций выбрать «Сохранить»</li>
</ul>
<p class="auto-style1"><a href="https://fastpic.ru/view/114/2021/0428/773598cbe1d37fca040e507e5bb4db3c.jpg.html" target="_blank"><img src="https://i114.fastpic.ru/thumb/2021/0428/3c/773598cbe1d37fca040e507e5bb4db3c.jpeg" border="0"></a></p>
<p class="auto-style1"><em>Microsoft Edge Download</em></p>
<p class="auto-style1"><a href="https://fastpic.ru/view/114/2021/0428/5cdec5cf504a62bda469ef72c72e0eff.jpg.html" target="_blank"><img src="https://i114.fastpic.ru/thumb/2021/0428/ff/5cdec5cf504a62bda469ef72c72e0eff.jpeg" border="0"></a></p>
<p class="auto-style1"><em>Microsoft Edge Context Menu</em></p>
<ul>
	<li>В других браузерах: щёлкнуть внизу, на панели сохранённых файлов в меню 
выбрать пункт «Сохранить»</li>
</ul>
<p class="auto-style1"><a href="https://fastpic.ru/view/114/2021/0428/de999fe0a7352677d83c31441c065bb1.jpg.html" target="_blank"><img src="https://i114.fastpic.ru/thumb/2021/0428/b1/de999fe0a7352677d83c31441c065bb1.jpeg" border="0"></a></p>
<p class="auto-style1"><em>Chrome Download</em></p>
<ul>
	<li>После этого файл загрузится и будет сохранён в каталоге по умолчанию.</li>
	<li>Остаётся только дважды щёлкнуть на этом файле — начнётся загрузка страницы, 
сохранённой в файле, в браузере по умолчанию.</li>
</ul>

</body>

</html>
