﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Загрузка LNK файлов</title>
<style type="text/css">
body {
	font-family: Calibri, "Trebuchet MS", sans-serif;
	max-width: 800px;
}
h1, h2, h3 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style1 {
	text-align: center;
}
</style>
</head>

<body>

<h1>Загрузка файлов с расширением .lnk</h1>
<h2>Введение</h2>
<p>Файлы <em>*.lnk</em> (ярлыки) представляют собой двоичные файлы Microsoft Windows, 
предназначенные для открытия файлов и запуска программ на локальном компьютере. Это как бы аналог 
символических ссылок Unix, хотя они отличаются на уровне реализации. При двойном щелчке мышью 
на ярлыке открывается приложение, ассоциированное с файлом ярлыка. Ярлыки могут 
располагаться где угодно, однако обычно они располагаются на рабочем столе и в 
папке «Главное меню» профиля пользователя Windows.</p>
<p>Современные разработчики браузеров чрезмерно заботятся о безопасности 
неопытных пользователей компьютеров. поэтому всячески усложняют им жизнь. Так, 
браузеры на платформе webkit стали помечать файлы с расширением <em>url</em> и 
<em>lnk</em> как 
небезопасные. Более того, при загрузке файлов с расширением lnk происходит 
принудительная смена его расширения на download. Именно поэтому в браузерах 
Google Chrome, Opera, Яндекс.Браузер, Microsoft Edge Chromium необходимо при 
загрузке применять дополнительные действия, о которых будет рассказано в конце 
данной инструкции. В браузерах Internet 
Explorer, Mozilla Firefox ничего дополнительно применять не надо. </p>
<p>Это не говорит и большей опасности данных браузеров — просто разработчики 
данных браузеров уважительно относятся к своим пользователям и доверяют их 
выбору.</p>
<p>Особенно «отличился» в этом плане браузер Microsoft Edge Chromium последней 
редакции. Этот флагманский браузер от Microsoft не только не даёт скачивать 
указанные файлы, но и всячески препятствует отмене этих действий. Наряду с этим 
у него есть проблемы с загрузкой файлов в Интернет из браузера, нормальной 
обработке JS скриптов в песочнице и т.п. Поэтому автор настоятельно не 
рекомендует его использовать.</p>
<p>Наши разработчики используют файлы с расширением *.lnk чтобы запустить 
программу Internet Explorer, входящую в состав операционной системы Microsoft 
Windows по умоолчанию, для открытия определённых страниц в нём в режиме 
приватности. Ни для каких других целей использование ярлыков разработчиками не 
применяется.</p>
<h2>Порядок загрузки файлов с расширением lnk</h2>
<ul>
	<li>На Интернет-странице щёлкните по ссылке с URL загрузки данного типа файла. 
Разработчики советуют использовать скрипт автоматической загрузки данного типа 
расширений.</li>
	<li>В браузерах Mozilla Firefox и Internet Explorer иногда открывается диалоговое 
окно сохранения сайта. В нём достаточно нажать кнопку «Сохранить» для сохранения 
файла в каталог по умолчанию. Если файл загружается первый раз, появляется окно, 
как показано на скриншотах ниже:</li>
</ul>
<p class="auto-style1"><a href="https://fastpic.ru/view/114/2021/0428/97ca7dff81ed94c009d32a173e113187.jpg.html" target="_blank"><img src="https://i114.fastpic.ru/thumb/2021/0428/87/97ca7dff81ed94c009d32a173e113187.jpeg" border="0"></a></p>
<p class="auto-style1"><em>Mozilla Firefox Download</em></p>
<p class="auto-style1"><a href="https://fastpic.ru/view/114/2021/0428/bfc6a37685ad86493d1b8528d66791a6.jpg.html" target="_blank"><img src="https://i114.fastpic.ru/thumb/2021/0428/a6/bfc6a37685ad86493d1b8528d66791a6.jpeg" border="0"></a></p>
<p class="auto-style1"><em>Internet Explorer Download</em></p>
<ul>
	<li>По умолчанию каталог загрузки находится по адресу <em>%USERPROFILE%\Downloads</em>. 
Желательно вывести ярлык для быстрого доступа к этой папке на рабочий стол.</li>
	<li>В браузерах на основе движка webkit (Chromium, Opera) загрузка данного типа 
файлов происходит сразу, без предупреждения. Однако файл сразу же 
	переименовывается, меняя расширение на <em>.download</em>. Для того, чтобы обратно 
	переименовать файл, потребуются следующие 
действия:</li>
	<li>В браузере Microsoft Edge Chromium: Необходимо подвести курсор на 
	скаченный файл. На значке файла сразу же появятся дополнительные элементы.</li>
</ul>
<p class="auto-style1"><a href="https://fastpic.ru/view/114/2021/0428/e7c16110d3c62d3adb99c699191855a2.jpg.html" target="_blank"><img src="https://i114.fastpic.ru/thumb/2021/0428/a2/e7c16110d3c62d3adb99c699191855a2.jpeg" border="0"></a></p>
<p class="auto-style1"><em>Microsoft Edge Download</em></p>
<p class="auto-style1"><a href="https://fastpic.ru/view/114/2021/0428/33b01d6cfc535e07fe48552f809634e1.jpg.html" target="_blank"><img src="https://i114.fastpic.ru/thumb/2021/0428/e1/33b01d6cfc535e07fe48552f809634e1.jpeg" border="0"></a></p>
<p class="auto-style1"><em>Microsoft Edge Context Menu</em></p>
<ul>
	<li>Щёлкните на значке «папка».</li>
	<li>Откроется файловый менеджер с папкой, куда был сохранён файл</li>
</ul>
<p class="auto-style1"><a href="https://fastpic.ru/view/114/2021/0428/b038a2d16d9dc609da715f85c2cf7dbd.jpg.html" target="_blank"><img src="https://i114.fastpic.ru/thumb/2021/0428/bd/b038a2d16d9dc609da715f85c2cf7dbd.jpeg" border="0"></a></p>
<p class="auto-style1"><em>Папка «Загрузки»</em></p>
<ul>
	<li>В открывшейся папке нужно щёлкнуть мышью на сохранённом файле, и нажать 
клавишу «F2» на клавиатуре. Файл будет выделен, как показано на рисунке ниже.</li>
</ul>
<p class="auto-style1"><a href="https://fastpic.ru/view/114/2021/0428/73de2f771bf09fdef6ec0546d838677e.jpg.html" target="_blank"><img src="https://i114.fastpic.ru/thumb/2021/0428/7e/73de2f771bf09fdef6ec0546d838677e.jpeg" border="0"></a></p>
<p class="auto-style1"><em>Изменение имени файла</em></p>
<ul>
	<li>С помощью клавиатуры смените расширение файла с <em>.download</em> на 
	<em>.lnk</em>, и нажмите 
клавишу Enter.</li>
	<li>Появится следующее диалоговое окно с предупреждением. Нажмите «Да».</li>
</ul>
<p class="auto-style1"><a href="https://fastpic.ru/view/114/2021/0428/00002d0b5bc2fdccf59d47c4a1fdbc22.jpg.html" target="_blank"><img src="https://i114.fastpic.ru/thumb/2021/0428/22/00002d0b5bc2fdccf59d47c4a1fdbc22.jpeg" border="0"></a></p>
<p class="auto-style1"><em>Диалоговое окно смены расширения</em></p>
<ul>
	<li>Файл переименуется и примет следующий вид.</li>
</ul>
<p class="auto-style1"><a href="https://fastpic.ru/view/114/2021/0428/1e16ac440949b81b5bc0d63f21f5649b.jpg.html" target="_blank"><img src="https://i114.fastpic.ru/thumb/2021/0428/9b/1e16ac440949b81b5bc0d63f21f5649b.jpeg" border="0"></a></p>
<p class="auto-style1"><em>Файл ярлыка, готовый для запуска</em></p>
<ul>
	<li>В браузере Google Chrome: Файл сохраниться с расширением <em>.download</em></li>
</ul>
<p class="auto-style1"><a href="https://fastpic.ru/view/114/2021/0428/99bff91f4f2d6cecc6dd90b035d85d74.jpg.html" target="_blank"><img src="https://i114.fastpic.ru/thumb/2021/0428/74/99bff91f4f2d6cecc6dd90b035d85d74.jpeg" border="0"></a></p>
<p class="auto-style1"><em>Chrome Download</em></p>
<ul>
	<li>В правом верхнем углу ярлыка будет значок контекстного меню. Щёлкните на 
	него левой клавишей мыши.</li>
	<li>Откроется контекстное меню, как показано ниже. Выберите в нём пункт 
	«Показать в папке»</li>
</ul>
<p class="auto-style1"><a href="https://fastpic.ru/view/114/2021/0428/e3570330ca58454ce8dcceea900d3a74.jpg.html" target="_blank"><img src="https://i114.fastpic.ru/thumb/2021/0428/74/e3570330ca58454ce8dcceea900d3a74.jpeg" border="0"></a></p>
<p class="auto-style1">Контекстное меню браузера Chrome</p>
<ul>
	<li>Далее всё будет как в браузере Microsoft Edge</li>
	<li>Остаётся только дважды щёлкнуть на этом файле — начнётся загрузка страницы, 
сохранённой в файле, в браузере по умолчанию.</li>
	<li>В браузере Opera: После щелчка загрузится файл с расширением <em>.download</em>, 
	справа от которого будет ярлык папки. Щёлкните по нему.</li>
</ul>
<p class="auto-style1"><a href="https://fastpic.ru/view/114/2021/0428/f395182c0e1a5b46100e4aef54cf2cec.jpg.html" target="_blank"><img src="https://i114.fastpic.ru/thumb/2021/0428/ec/f395182c0e1a5b46100e4aef54cf2cec.jpeg" border="0"></a></p>
<p class="auto-style1"><em>Opera Download</em></p>
<ul>
	<li>Далее всё как в Microsoft Edge</li>
	<li>После переименования файла скопируйте его, куда надо, или запустите 
	Internet Explorer двойным щелчком на нём.</li>
</ul>

</body>

</html>
