<!DOCTYPE html>
<html>
	<head>
		<title>Usefull Links</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
	</head>
	<body>
		<h1>Usefull links for download</h1>
		<h4>LIBScript install &amp; Repair:</h4>
		<ul>
			<li>Link to <a href="all-clients/LIBScript/links.html">Download Page</a>;</li>
			<li>Link to <a href="all-clients/LIBScript/install-LIBScript.html">
			Manual</a>;</li>
		</ul>
	</body>
</html>