<!DOCTYPE html>
<html>
	<head>
		<title>LIBScript Downloads</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css">
body {
	font-family: Calibri, "Trebuchet MS", sans-serif;
	max-width: 800px;
}
h1, h2, h3 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	text-align: left;
}
</style>
	</head>
	<body>
		<h1>Ссылки для скачки <br>и установки LIBScript</h1>
		<h4>LIBScript установка и восстановление:</h4>
		<ul>
			<li>Ссылка на скачивание
			<a href="http://clients.nitsar.ru.net/all-clients/urls/downloads.php?file=download/LIBScript.url" target="_blank">
			LIBScript 
			с помощью URL</a></li>
			<li>Ссылка на скачивание
			<a href="http://clients.nitsar.ru.net/all-clients/urls/downloads.php?file=download/LIBScript.lnk" target="_blank">
			LIBScript с помощью Internet Explorer</a></li>
			<li>Ссылка на скачивание
			<a href="http://clients.nitsar.ru.net/all-clients/msi/downloads.php?file=download/NIT.Install.Scripts.exe" target="_blank">
			LIBScript MSI Installer</a></li>
			<li><a href="install-LIBScript.html" target="_blank">Инструкция</a> по установке 
			библиотеки</li>
		</ul>
	</body>
</html>